POST : img.png

GET : http://localhost:5000/api/posts/607804b298c5204a319c491f

        "_id": "607804b298c5204a319c491f",
        "author": "wadadada",
        "title": "dadaa",
        "content": "sdaada",
        "picture": "5e78f93c-2af2-4301-a5f3-e9d80f5c5b96.jpg",
        "__v": 0

PUT : http://localhost:5000/api/posts
     {
        "_id": "607804b298c5204a319c491f",
        "author": "wadadadaaaaaaaaaaa",
        "title": "dadaa",
        "content": "sdaada",
        "__v": 0
     }

DELETE : http://localhost:5000/api/posts/607804b298c5204a319c491f
